
FIND_PROGRAM(
    QMAKE_EXE   qmake
    PATHS       ${QTDIR}/bin
                $ENV{QTDIR}/bin
                ${QTDIR}
                $ENV{QTDIR}
                /usr/bin
                /usr/local/bin
)

IF(${QMAKE_EXE} STREQUAL "QMAKE_EXE-NOTFOUND")
    MESSAGE("Supply -DQTDIR=/where/qt/is/installed as parameter.")
    MESSAGE(FATAL_ERROR
            "This program requires Qt, but it could not be found.")
    RETURN()
ENDIF()

EXECUTE_PROCESS(
    COMMAND                     ${QMAKE_EXE} -query QT_VERSION
    OUTPUT_VARIABLE             RAD_QT_VERSION
    OUTPUT_STRIP_TRAILING_WHITESPACE
)

IF(${RAD_QT_VERSION} VERSION_LESS "5.0.0")
    SET(RAD_QT4 TRUE CACHE BOOL "Using Qt4?" FORCE)
    IF(${RAD_CORE_VERBOSE})
        MESSAGE(STATUS "Qt ${RAD_QT_VERSION} found - Using Qt4 wrappers.")
    ENDIF()
ELSE()
    SET(RAD_QT4 FALSE CACHE BOOL "Using Qt4?" FORCE)
    IF(${RAD_CORE_VERBOSE} AND NOT ${RAD_CURRENT_TOOL_SILENT})
        MESSAGE(STATUS "Qt ${RAD_QT_VERSION} found - Using Qt5 wrappers.")
    ENDIF()
ENDIF()

IF(RAD_QT4)
    INCLUDE(${RAD_CURRENT_TOOL_DIR}/Qt4.cmake)
ELSE()
    INCLUDE(${RAD_CURRENT_TOOL_DIR}/Qt5.cmake)
ENDIF()
INCLUDE(${RAD_CURRENT_TOOL_DIR}/QtCommon.cmake)
